<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="This website helps you to easily register your vehicle to get an RFID">
    <meta name="keywords" content="Toll Management">
    <meta name="author" content="">
    <title>Toll Management| About </title>
    <link rel="stylesheet" href="css\style.css" />
  </head>
  <body>
  <header>
    <div class="container" >
      <div id="branding" >
          <h1><span class="highlight"> Automated Toll </span> Management  System</h1>
       </div>
       <nav>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li class="current"><a href="about.html">About</a></li>
           <li><a href="register.html">Register</a></li>
           <li><a href="recharge.html">Recharge</a></li>
         </ul>
       </nav>
     </div>
    </header>
  <section id="main">
  <div class="container">
    <article id="main-col">
      <h1 class="page-title">About Us </h1>
      <p>The National Highways Authority of India (NHAI) was constituted by an Act of Parliament, the National Highways Authority of India Act, 1988. It is responsible for the development, maintenance and management of National Highways entrusted to it and/or matters connected or incidental thereto. NHAI enters into Concession Agreements for design, construction, operation and maintenance of highways by DBFOT Concessionaires. The Concessionaire builds NH stretches and during operation and maintenance of the said stretch collects and retains the toll (user fee). In case of stretches developed on Govt. / NHAI Funds, NHAI engages OMT Concessionaire / User-Fee Collection Contractors.
      </p>
      <p class="dark">The Ministry of Road Transport & Highways, an apex organisation under the Central Government, is entrusted with the task of formulating and administering, in consultation with other Central Ministries/Departments, State Governments/UT Administrations, organisations and individuals, policies for Road Transport, National Highways and Transport Research with a view to increasing the mobility and efficiency of the road transport system in the country. </p>
      </P>
    </article>
    <aside id="sidebar">
      <div class="dark">
        <h3>What we do </h3>
        <p></p> amet enim at feugi convallis. Sed pretium porttitor felis, eu elementum sem.</p>
        <h3>Locate us</h3>
        <img src="img/map.jpg" width="250" height="150">
        <p>Toll Gate Road<br>Vaduthala<br>Near Lourdes Hospital<br>Ernakulam<br>Kerala 682012<br>Phone: 91-992367401</p>
    </div>
    </aside>
  </div>
  </section>
  <footer>
    <p>Toll Management Copyright &copy;,2018</p>
  </body>
</html>
