<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <meta name="description" content="This website helps you to easily register your ">
      <meta name="keywords" content="toll management">
      <meta name="author" content="">
      <title>Toll Management | Welcome </title>
      <link rel="stylesheet" href="css\style.css" />
    </head>
    <body>
      <header>
        <div class="container" >
          <div id="branding" >
            <h1><span class="highlight"> Automated Toll </span> Management  System</h1>
          </div>
          <nav>
            <ul>
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="register.html">Register</a></li>
              <li><a href="recharge.html">Recharge</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section id="showcase" >
        <div class="container">
          <h1 style="margin-top: 100px"></h1>
          <br />
          <br />
          <br />
          <br />
          <p style="font-size: 20px" >A Toll management system (TMS) is put in place to collect revenue and recoer the capital outlay incurred on the cost of construction, repairs, maintainance, expenses on toll operation by concessionaires, private organisations to provide reduced travel time and increased level to service to end user. In the process of collection toll ans user fee it is also important to maintain highest level of security as hug volmes of cash are being floated within toll plazas.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Viramas maximus qualm non so dales gravida. Morbi sem metus, tempus sit amet est auctor, molestie maximus dolor. Curabitur feugiat tincidunt hendrerit. Vivamus porttitor sit amet enim at feugiat.</p>
        </div>
      </section>
       
        <footer>
          <p>Toll Management Copyright &copy; 2018</p>
        </footer>
    </body>
</html>
