<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Toll Management | Recharge </title>
    <link rel="stylesheet" href="css\style.css" />
  </head>
  <body>
  <header>
    <div class="container" >
      <div id="branding" >
         <h1><span class="highlight">Automated Toll </span> Management System</h1>
       </div>
       <nav>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="register.html">Register</a></li>
           <li class="current"><a href="recharge.html">Recharge</a></li>
         </ul>
       </nav>
     </div>
  </header>
    
    <table class=" card_1 table table-hover table-striped">
    <form name="Recharge" action="display.php" method="post">
    <tr>
    <td>Bank name:</td>
    <td><input type="text" id="bn" name="bname" placeholder="Enter your Bank Name"/></td>
    </tr>
    <tr>
        <td>Registration number:</td>
        <td><input type="text" id="reno" name="regno" placeholder="Enter your vehicle Registration number"/></td>
    </tr>

    <tr>
        <td>Debit card number:</td>
        <td><input type="text" size="5" id="Debit" name="Debit" placeholder="    ----   "/></td>
        <td><input style="margin-left: -120px;margin-right: 200px" type="text"  id="bn" size="5" name="bname" placeholder="  ----  "/></td>
        <td><input style="margin-left: -125px;"  size="5" type="text"  id="bn" name="bname" placeholder="  ----  "/></td>
        <td><input style="margin-left: 10px" type="text" size="5"  id="bn" name="bname" placeholder="   ----  "/></td>
    </tr>
    <tr>
        <td>CVV:</td>
        <td><input type="text" id="b" name="cvname" placeholder="Enter your CVV"/></td>
        </tr>

    <tr>
    <td>Password:</td>
    <td><input type="Password" size=25 id="pw" name="psword" placeholder="********"/></td>
    </tr>
    <tr>
    <td><input type="submit"  value="Recharge" class="button_1" /></td>
    </tr>
    </form>
    </table>
    
   
    
  <footer>
    <p>Toll Management Copyright &copy;,2018</p>
  </body>
</html>